{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeDb": "Server=LWL-PF2QRKWC;Database=AcmeActivity;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
